{
    "activeFile": "green_arena_tiledmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479.9197994987469,
                "y": 531.2481203007519
            }
        },
        "bridge_arena.tmx#Brick": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx#Dirt": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Grass": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#SmallTrees": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brown_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 500.4511278195489,
                "y": 462.81035923141184
            }
        },
        "brown_arena_tiledmap.tmx#Brick": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brown_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Glass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Grass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brown_arena_tiledmap.tmx#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 501.30659983291554,
                "y": 502.16207184628234
            }
        },
        "green_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "green_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Administrator/Documents/jsBotArena/TiledArenas",
    "last.imagePath": "C:/Users/Administrator/Documents/jsBotArena/images/Arena/fang",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "brown_arena_tiledmap.tmx",
        "green_arena_tiledmap.tmx"
    ],
    "project": "jsBotArena-TiledProject.tiled-project",
    "property.type": "TileType",
    "recentFiles": [
        "brown_arena_tiledmap.tmx",
        "green_arena_tiledmap.tmx",
        "bridge_arena.tmx"
    ],
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
