{
    "activeFile": "bridge_arena.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bridge_arena.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4277360066834,
                "y": 512.4277360066833
            }
        },
        "bridge_arena.tmx#Brick": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Dirt": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Grass": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#SmallTrees": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Walls": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Water": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4277360066834,
                "y": 512.4277360066833
            }
        },
        "brown_arena_tiledmap.tmx#Brick": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Glass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Grass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Water": {
            "scaleInDock": 1
        },
        "green_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4277360066834,
                "y": 512.4277360066833
            }
        },
        "green_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "green_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "bridge_arena.tmx",
        "brown_arena_tiledmap.tmx",
        "green_arena_tiledmap.tmx"
    ],
    "project": "jsBotArena-TiledProject.tiled-project",
    "recentFiles": [
        "green_arena_tiledmap.tmx",
        "brown_arena_tiledmap.tmx",
        "bridge_arena.tmx"
    ]
}
