{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "metal_arena.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "big_arena.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1030,
                "y": 872
            }
        },
        "big_arena.tmx#Floor - Metal 1 64x64": {
            "scaleInDock": 1
        },
        "big_arena.tmx#Wall - Metal 1 64x64": {
            "scaleInDock": 1
        },
        "big_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4277360066834,
                "y": 512.4277360066833
            }
        },
        "big_arena_tiledmap.tmx#Brick": {
            "scaleInDock": 1
        },
        "big_arena_tiledmap.tmx#Dirt": {
            "scaleInDock": 1
        },
        "big_arena_tiledmap.tmx#Grass": {
            "scaleInDock": 1
        },
        "big_arena_tiledmap.tmx#SmallTrees": {
            "scaleInDock": 1
        },
        "big_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1
        },
        "big_arena_tiledmap.tmx#Water": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 474.7869674185464,
                "y": 526.1152882205513
            }
        },
        "bridge_arena.tmx#Brick": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx#Dirt": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Grass": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#SmallTrees": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brown_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.9999999999999,
                "y": 511.1445279866332
            }
        },
        "brown_arena_tiledmap.tmx#Brick": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brown_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Glass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Grass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brown_arena_tiledmap.tmx#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 514.5664160401003,
                "y": 511.99999999999994
            }
        },
        "green_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "green_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "metal_arena.tmx": {
            "scale": 0.58447265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1021.4335839598996,
                "y": 1021.4335839598997
            }
        },
        "metal_arena.tmx#Floor - Metal 1 64x64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "metal_arena.tmx#Wall - Metal 1 64x64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Administrator/Documents/jsBotArena/TiledArenas",
    "last.imagePath": "C:/Users/Administrator/Documents/jsBotArena/images/Arena/TopDownDungeonPack/Floors",
    "map.height": 32,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "bridge_arena.tmx",
        "metal_arena.tmx"
    ],
    "project": "jsBotArena-TiledProject.tiled-project",
    "property.type": "TileType",
    "recentFiles": [
        "bridge_arena.tmx",
        "metal_arena.tmx",
        "big_arena.tmx",
        "big_arena_tiledmap.tmx",
        "green_arena_tiledmap.tmx",
        "brown_arena_tiledmap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
