{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "TileType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Nothing",
                "GenericWall",
                "GenericFloor",
                "Water"
            ],
            "valuesAsFlags": false
        }
    ]
}
