{
    "activeFile": "bridge_arena.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 487.61904761904754,
                "y": 541.5137844611529
            }
        },
        "bridge_arena.tmx#Brick": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx#Dirt": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Grass": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#SmallTrees": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Walls": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brown_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508.15037593984954,
                "y": 470.5096073517126
            }
        },
        "brown_arena_tiledmap.tmx#Brick": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Glass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Grass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Water": {
            "scaleInDock": 1
        },
        "green_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.7167919799498,
                "y": 510.71679197994985
            }
        },
        "green_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "green_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Administrator/Documents/jsBotArena/images/Arena/fang",
    "openFiles": [
        "bridge_arena.tmx"
    ],
    "project": "jsBotArena-TiledProject.tiled-project",
    "property.type": "TileType",
    "recentFiles": [
        "bridge_arena.tmx",
        "brown_arena_tiledmap.tmx",
        "green_arena_tiledmap.tmx"
    ],
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
