{
    "activeFile": "bridge_arena.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 505.5839598997494,
                "y": 505.58395989974935
            }
        },
        "bridge_arena.tmx#Brick": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Dirt": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Grass": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#SmallTrees": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Walls": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Water": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.57226399331654,
                "y": 511.5722639933166
            }
        },
        "brown_arena_tiledmap.tmx#Brick": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Glass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Grass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Water": {
            "scaleInDock": 1
        },
        "green_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.57226399331654,
                "y": 511.5722639933166
            }
        },
        "green_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "green_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Administrator/Documents/jsBotArena/images/Arena/fang",
    "openFiles": [
        "bridge_arena.tmx"
    ],
    "project": "jsBotArena-TiledProject.tiled-project",
    "property.type": "CollisionType",
    "recentFiles": [
        "bridge_arena.tmx",
        "green_arena_tiledmap.tmx",
        "brown_arena_tiledmap.tmx"
    ],
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
