{
    "activeFile": "green_arena_tiledmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 484.19715956558053,
                "y": 537.2364243943192
            }
        },
        "bridge_arena.tmx#Brick": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge_arena.tmx#Dirt": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Grass": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#SmallTrees": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Walls": {
            "scaleInDock": 1
        },
        "bridge_arena.tmx#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brown_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 505.5839598997494,
                "y": 467.94319131161234
            }
        },
        "brown_arena_tiledmap.tmx#Brick": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Glass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Grass": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1
        },
        "brown_arena_tiledmap.tmx#Water": {
            "scaleInDock": 1
        },
        "green_arena_tiledmap.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 503.01754385964915,
                "y": 503.0175438596492
            }
        },
        "green_arena_tiledmap.tmx#Floor": {
            "scaleInDock": 1
        },
        "green_arena_tiledmap.tmx#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Administrator/Documents/jsBotArena/TiledArenas",
    "last.imagePath": "C:/Users/Administrator/Documents/jsBotArena/images/Arena/fang",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "bridge_arena.tmx",
        "brown_arena_tiledmap.tmx",
        "green_arena_tiledmap.tmx"
    ],
    "project": "jsBotArena-TiledProject.tiled-project",
    "property.type": "TileType",
    "recentFiles": [
        "bridge_arena.tmx",
        "brown_arena_tiledmap.tmx",
        "green_arena_tiledmap.tmx"
    ],
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
