<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../images/Effects/Spritesheets/Spritesheet_Explosion.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../images/Effects/Sprites/Exhaust_01/Sprite_Effects_Exhaust_01_000.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_01/Sprite_Effects_Exhaust_01_001.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_01/Sprite_Effects_Exhaust_01_002.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_01/Sprite_Effects_Exhaust_01_003.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_01/Sprite_Effects_Exhaust_01_004.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_01/Sprite_Effects_Exhaust_01_005.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_01/Sprite_Effects_Exhaust_01_006.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_01/Sprite_Effects_Exhaust_01_007.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_01/Sprite_Effects_Exhaust_01_008.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_01/Sprite_Effects_Exhaust_01_009.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_02/Sprite_Effects_Exhaust_02_000.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_02/Sprite_Effects_Exhaust_02_001.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_02/Sprite_Effects_Exhaust_02_002.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_02/Sprite_Effects_Exhaust_02_003.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_02/Sprite_Effects_Exhaust_02_004.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_02/Sprite_Effects_Exhaust_02_005.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_02/Sprite_Effects_Exhaust_02_006.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_02/Sprite_Effects_Exhaust_02_007.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_02/Sprite_Effects_Exhaust_02_008.png</key>
            <key type="filename">../../images/Effects/Sprites/Exhaust_02/Sprite_Effects_Exhaust_02_009.png</key>
            <key type="filename">../../images/Effects/Sprites/Explosion/Sprite_Effects_Explosion_000.png</key>
            <key type="filename">../../images/Effects/Sprites/Explosion/Sprite_Effects_Explosion_001.png</key>
            <key type="filename">../../images/Effects/Sprites/Explosion/Sprite_Effects_Explosion_002.png</key>
            <key type="filename">../../images/Effects/Sprites/Explosion/Sprite_Effects_Explosion_003.png</key>
            <key type="filename">../../images/Effects/Sprites/Explosion/Sprite_Effects_Explosion_004.png</key>
            <key type="filename">../../images/Effects/Sprites/Explosion/Sprite_Effects_Explosion_005.png</key>
            <key type="filename">../../images/Effects/Sprites/Explosion/Sprite_Effects_Explosion_006.png</key>
            <key type="filename">../../images/Effects/Sprites/Explosion/Sprite_Effects_Explosion_007.png</key>
            <key type="filename">../../images/Effects/Sprites/Explosion/Sprite_Effects_Explosion_008.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Flame/Sprite_Fire_Shots_Flame_000.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Flame/Sprite_Fire_Shots_Flame_001.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Flame/Sprite_Fire_Shots_Flame_002.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Flame/Sprite_Fire_Shots_Flame_003.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Flame/Sprite_Fire_Shots_Flame_004.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Flame/Sprite_Fire_Shots_Flame_005.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Flame/Sprite_Fire_Shots_Flame_006.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Flame/Sprite_Fire_Shots_Flame_007.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Flame/Sprite_Fire_Shots_Flame_008.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Flame/Sprite_Fire_Shots_Flame_009.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Impact_A/Sprite_Fire_Shots_Impact_A_000.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Impact_A/Sprite_Fire_Shots_Impact_A_001.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Impact_A/Sprite_Fire_Shots_Impact_A_002.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Impact_A/Sprite_Fire_Shots_Impact_A_003.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Impact_B/Sprite_Fire_Shots_Impact_B_000.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Impact_B/Sprite_Fire_Shots_Impact_B_001.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Impact_B/Sprite_Fire_Shots_Impact_B_002.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Impact_B/Sprite_Fire_Shots_Impact_B_003.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Shot_A/Sprite_Fire_Shots_Shot_A_000.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Shot_A/Sprite_Fire_Shots_Shot_A_001.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Shot_A/Sprite_Fire_Shots_Shot_A_002.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Shot_A/Sprite_Fire_Shots_Shot_A_003.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Shot_B/Sprite_Fire_Shots_Shot_B_000.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Shot_B/Sprite_Fire_Shots_Shot_B_001.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Shot_B/Sprite_Fire_Shots_Shot_B_002.png</key>
            <key type="filename">../../images/Effects/Sprites/Fire_Shots_Shot_B/Sprite_Fire_Shots_Shot_B_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../images/Effects/Sprites/Exhaust_01</filename>
                    <filename>../../images/Effects/Sprites/Exhaust_02</filename>
                    <filename>../../images/Effects/Sprites/Explosion</filename>
                    <filename>../../images/Effects/Sprites/Fire_Shots_Flame</filename>
                    <filename>../../images/Effects/Sprites/Fire_Shots_Impact_A</filename>
                    <filename>../../images/Effects/Sprites/Fire_Shots_Impact_B</filename>
                    <filename>../../images/Effects/Sprites/Fire_Shots_Shot_A</filename>
                    <filename>../../images/Effects/Sprites/Fire_Shots_Shot_B</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
